@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s linear;
}

$carrot-color:#e67e22;
$black:#130f40;
$white:#fff;
$light-color:#666;
$light-bg:#eee;
$border:.2rem solid $black;
$box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}

@mixin form-btn{
    width: 100%;
    text-align: center;

    &:hover{
        background: $black;

    }
}

@mixin white-btn{
    color: $white;
    border-color: $white;

    &:hover{
        color: $black;
    }

    &::before{
        background: $white;
    }
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: $carrot-color;
        border-radius: 5rem;
    }
}

section{
    padding: 5rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border-top-left-radius: 0;
    border: $border;
    cursor: pointer;
    background: none;
    color: $black;
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;

    &::before{
        content: '';
        position: absolute;
        top: 0; left: 0;
        height: 100%;
        width: 100%;
        background: $black;
        z-index: -1;
        transition: .2s linear;
        clip-path: circle(0% at 0% 5%);
    }
    &:hover::before{
        clip-path: circle(100%);
    }

    &:hover{
        color: $white;
    }
}

@keyframes fadeIn {
    0%{
        transform: translateY(4rem);
        opacity: 0;
    }
}

.header{
    background: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-sizing: $box-shadow;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    transform: translateY(-10rem);

    &.active{
        transform: translateY(0rem);
    }

    .logo{
        font-size: 2.5rem;
        color: $black;
        font-weight: bolder;
        i{
            color: $carrot-color;
        }
    }
    .navbar a{
        margin: 0 1rem;
        font-size: 2rem;
        color: $light-color;

        &:hover{
            color: $carrot-color;
        }
    }

    .icons a,
    .icons div{
        font-size: 2.5rem;
        margin-left: 1.5rem;
        color: $black;
        cursor: pointer;

        &:hover{
            color: $carrot-color;
        }
    }
    .login-form{
        position: absolute;
        top: 120%; right: 2rem;
        width: 35rem;
        border-radius: 1rem;
        background: $white;
        box-shadow: $box-shadow;
        padding: 2rem;
        display: none;

        &.active{
            display: block;
            animation: fadeIn .4s linear;
        }


        h3{
            color: $black;
            font-size: 2.5rem;
            padding-bottom: .5rem;
        }

        .box{
            width: 100%;
            border-bottom: $border;
            border-width: .1rem;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: $black;
            text-transform: none;
            margin: 1rem 0;
        }


        .remeber{
            display: flex;
            align-items: center;
            gap:.5rem;
            padding: 1rem 0;

            label{
                font-size: 1.7rem;
                cursor: pointer;
                color: $light-color ;
            }
        }

        .btn{
            @include form-btn();
            margin: 1.5rem 0;
        }

        .links{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;

            a{
                font-size: 1.4rem;
                color: $carrot-color;


                &:hover{
                    color: $black;
                    text-decoration: underline;
                }
            }
        }
    }
}


#menu-btn{
    display: none;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url(../image/bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    .content{
        width: 50rem;

        h3{
            font-size: 6rem;
            color: $white;
            padding-bottom: 1rem;

            span{
                color: $carrot-color;
            }
        }

        .btn{
            @include white-btn();
        }
    }

 .wave{
    background: url(../image/bottom-wave.png) no-repeat;
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 12rex;
 }
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image{
        flex: 1 1 40rem;

        img{
            width: 100%;
        }
    }

    .content{
        flex: 1 1 40rem;
        h3{
            color: $black;
            font-size: 4rem;

            span{
                color: $carrot-color;
            }
        }
    }
}




@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    
section{
    padding: 5rem 2rem;
}

.home{
    justify-content: center;
    background-position: right;

    .content{
        text-align: center;
        padding-bottom: 5rem;

        h3{
            font-size: 4.5rem;
        }
    }
}

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .heade{
        .navbar{
            position: absolute;
            top: 99%; left: 0; right: 0;
            background: $white;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            a{
                display: block;
                margin: 2rem;
                font-size: 2rem;
            }
        }
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .header .login-form{
        width: 90%;
    }

}

